_transform: false
_format_version: '3.0'
workspaces:
- created_at: 1753362771
  id: f2e09e3d-2c3f-49e5-966f-69297b86d935
  comment: ~
  name: default
  meta:
    color: ~
    thumbnail: ~
  config:
    portal_developer_meta_fields: '[{"label":"Full Name","title":"full_name","validator":{"required":true,"type":"string"}}]'
    portal_reset_email: ~
    portal_is_legacy: ~
    portal_approved_email: ~
    portal_access_request_email: ~
    portal_invite_email: ~
    portal_token_exp: ~
    portal_emails_from: ~
    meta: ~
    portal_auth_conf: ~
    portal_smtp_admin_emails: ~
    portal_reset_success_email: ~
    portal_auth: ~
    portal_auto_approve: ~
    portal_emails_reply_to: ~
    portal_session_conf: ~
    portal_cors_origins: ~
    portal_application_status_email: ~
    portal_application_request_email: ~
    portal: false
  updated_at: 1753362771
consumers:
- created_at: 1753362772
  updated_at: 1753362772
  custom_id: ~
  username: kong_admin_ADMIN_
  id: 95af4c1e-3b08-4711-a528-77f063fa43b2
  ws_id: f2e09e3d-2c3f-49e5-966f-69297b86d935
  tags: ~
  type: 2
parameters:
- created_at: ~
  updated_at: 1753362772
  key: cluster_id
  value: d50a985d-da37-4fe1-8fc4-fed7dc61486f
services:
- created_at: 1753363883
  updated_at: 1754227792
  name: new-service
  protocol: http
  host: example-service
  port: 5000
  tls_verify: ~
  tags: ~
  ca_certificates: ~
  tls_sans: ~
  path: ~
  tls_verify_depth: ~
  ws_id: f2e09e3d-2c3f-49e5-966f-69297b86d935
  enabled: true
  write_timeout: 60000
  client_certificate: ~
  retries: 5
  read_timeout: 60000
  id: 1b1d3edf-d7df-47e5-9634-77f7768ea663
  connect_timeout: 60000
routes:
- created_at: 1753371385
  updated_at: 1754226206
  name: tweet-service
  snis: ~
  sources: ~
  regex_priority: 0
  tags: []
  preserve_host: false
  destinations: ~
  methods:
  - GET
  paths:
  - /users/
  https_redirect_status_code: 426
  strip_path: false
  path_handling: v0
  hosts: ~
  request_buffering: true
  id: 121c5b63-1d2b-43b5-b208-58de55aa1661
  response_buffering: true
  protocols:
  - http
  - https
  ws_id: f2e09e3d-2c3f-49e5-966f-69297b86d935
  headers: ~
  service: 1b1d3edf-d7df-47e5-9634-77f7768ea663
basicauth_credentials:
- created_at: 1753362772
  id: 864861cf-03e6-45a6-89f3-20c993dff653
  username: kong_admin
  consumer: 95af4c1e-3b08-4711-a528-77f063fa43b2
  ws_id: f2e09e3d-2c3f-49e5-966f-69297b86d935
  tags: ~
  password: 4e6deb93ba91ac66a4cd80bc8dc3d2498e50db55
oic_jwks:
- id: c3cfba2d-1617-453f-a416-52e6edb5f9a0
  jwks:
    keys:
    - issuer: ~
      q: ~
      n: ~
      dp: ~
      kty: oct
      qi: ~
      use: sig
      key_ops: ~
      alg: HS256
      x5u: ~
      x5c: ~
      x5t: ~
      x5t#S256: ~
      p: ~
      y: ~
      t: ~
      r: ~
      oth: ~
      dq: ~
      kid: ihd478_992ERuWHZ9uV1TVk3g0D1ICk3Wvy76XhgYKM
      e: ~
      d: ~
      crv: ~
      k: qFlvlBmE4R7VhHJY1CsT1tXP2lAKqRQ9uPOsbDoUoxA
      x: ~
    - issuer: ~
      q: ~
      n: ~
      dp: ~
      kty: oct
      qi: ~
      use: sig
      key_ops: ~
      alg: HS384
      x5u: ~
      x5c: ~
      x5t: ~
      x5t#S256: ~
      p: ~
      y: ~
      t: ~
      r: ~
      oth: ~
      dq: ~
      kid: mO7haeAj5d4DTp7_-LkAAdorVSIRWfHhlLDmqiXIPvE
      e: ~
      d: ~
      crv: ~
      k: hfZphtrV5j7-fN0VGNnbL5PBHIFWXCOLv1G5RKFi2cRotmNOHXR3RNgpUBWuT9-o
      x: ~
    - issuer: ~
      q: ~
      n: ~
      dp: ~
      kty: oct
      qi: ~
      use: sig
      key_ops: ~
      alg: HS512
      x5u: ~
      x5c: ~
      x5t: ~
      x5t#S256: ~
      p: ~
      y: ~
      t: ~
      r: ~
      oth: ~
      dq: ~
      kid: VYtgX4VIRSXlyP4GC7ejfe79LNpoYd-j-5irlk0Hzbs
      e: ~
      d: ~
      crv: ~
      k: Bo2H1jAMQyjildRIFBMABNnHzhKGxhUVIFnNyu7bMS7N8cHQxPOAzcZOBOaqeFWRTYGDYRZDwmmcKOG0AiceyA
      x: ~
    - issuer: ~
      q: 57ZujcGefUyeu2Cg5WoY0TzaFLpL696lDbmQ45rvTh4cdAesjjwaHqwHxc_uNZRGvHZLJr9HzcU6P-8gG-1UlzfDM7715fYXFgBgwxVBIMJYYbDcLaH_bw8Qi5shCYAyOJwkCU-Y-knnyiscd0jqZDtq4-fUPblo8UFiXhGEBTM
      n: 01cZy5BgI45BZDBsd9X8v0wsjtgFHthLu33NB4d85_a1kSbddazsHSUwHcrz5R42kqpKxKo_Jwbmw44NL09GDGy0rgzpsdABIKAzWlb-w-WB_RZ7-pkNKwXqEypM7MdEVIn3dlgrB1nyI4EP3kVjUue_Pr-gQ86sOIR4Cg196zdDWgSNjCoLMx95X2iU3mY7mvh6f35-DXjx3nYueNyeq9zf8upQ45f7hd1A94v-QlRvu4bnqZ1w8qM07wWA55DCjBgC6W7aUuflumULtKzyjOpMeuHD3-JY4CSfa_-4mwdvKHPCeGYaQJ5MuHGQ_HzTpmvt28sFabEslrDxq6_kow
      dp: WqaWBO5myQWV8kfRI8x-z5H_2cfh4mWcjcYHEBHGLxWaZjRKoq38hqBsP2vRO3ntTO8rxY5rMVpQLtK2xeW_O-1TIRxOWlcjEdP588ki2jVeenSPHDz7C98rV_G9yR3ZixpT-sQl50v5gJ_f46R-hTXkgWb82J4scLCBOCb1iUE
      kty: RSA
      qi: dORuG_D-bl96s39yoCvHto9kU3godiOEJ7eOZmsf8SQGfZtc3-n-pPRr_g5QUVEN2bSEnTeWBdydtDT-uu3w1cn7fUopZ4mNomBv-hgfxF_xHeQRL5jfTmAU174YZT11IJqlSuGQgIGli7g_DQRa3Z6OCP4K2MsHtrlmp7x5eco
      use: sig
      key_ops: ~
      alg: RS256
      x5u: ~
      x5c: ~
      x5t: ~
      x5t#S256: ~
      p: 6X4DvOpYX2zaXo3HNci6sscMEkTGl8zMKG6kgN-qXePX36EwzqAWbDqgQUdH6UDDLY_23yREvJBqVuDdweglXUtKE2R8qoi6LyhnbYnThby3hDx2z94bNuBmS2Pn9kwXHEA44KZ2CKGiCIu8lZhuNWjbKyNHB2Uv66-HWfMtwtE
      k: ~
      t: ~
      r: ~
      oth: ~
      crv: ~
      kid: 4DhfAGiSKQnVrzoR2vzdpy3WJawH2heyrf0X7WJjxM8
      e: AQAB
      d: CSZdSpfdUpWmRwIB68KCJVQcOmrEL1H2yIfl9NVT6Mwu5QBnJn1jtuxt-SYDrVG1YicwELtZGEWhDbh__ffBf6-nmrKaiKxQz0qiE99gAnBxCz0DIlYaIMqN0P5E5uM4lhCgpqIUsX8ss03Pxa0O1Wn-1S3r8Ix-uuDLkeNnwrjMe0wNoUdpjMDfv4LhXhoa4NYkcwTdURnC8c8C1ubkVz0uRiqxEVk3vohmdOh5-mMT3MWFL0xeIlAI3btjTUqwd3gVVFWp-Nb_gXO7yg3yqQBv7hpBEov0jJ1cLwMTw810bsog3eUZReU3HQwEifa61VH5MhwgDxy0SS9KxWwn0Q
      y: ~
      x: ~
      dq: J8-UVw65KFYNv6vuePwtn2WRIpaPjMsIGL-VQUXRb96EjPr0jsuMwVBVVYtQJix_qsm4R8P9lkEYrPtszN-N9R1DkJRyszwA42rVNS9lrTc28DHu4ng-5tnzwci5eGRqPIe3OVJPulEQXg_iKCyC-Q2sY9PlB2XfvfO57uebgzk
    - issuer: ~
      q: 4cCQsLE0mi9r2m4j46ghlo-v1h5U3jBZbyupOIEtMxCF-tp3SE6fOKj1cNhBrpCxB2kPER9R1fBkhgoaKKFYavRjwRXl9hKEZejsYhU9XQyKrqv_AylvJyvnnRrt31Z7OFNaeKCc4gg0Oy4f2ewTLYdrgExeoNj3Cn293yz2xrE
      n: 3UoYmhtvf-nyCNjMdie95de0HJSRtXWnNjJB5SFpl2dht3-ESw_oIjvI1DbVakxA1dpYveIE5frGfFzVw6QNgJemJGb469yFGcmxlcVXvnWjpNyCS8EoLm-bQ3Amkn-ps_wad2Cg3NoTAhdJfgeNhrtnCoyIOlls-QzK5gMX7tk7xNmBZOWH4WqBxv6Gg1Pfs2jTAVQRcmRbT1CT_P3Zp60YZ_rraFADjdAFICrL7F7XjZOMNZ4qcGfRF8bcQQ0U4XlPIdIdKaPgCwo9erMxsiGpSHGoNqKCa-NDUqTJ_ShyJJfmvGqcOU7EvXn4h5kngovkAjs5HLQOpL4x5Hle1Q
      dp: -Ob64l7cqhc_oc4SlEmDqhH0aQXGt4SIbGF92tiQG7gNl0O_mEFQMuu3nWdMgCwlyWGIK-x5aGF8ZIsUITu8zmZjp2VSCdlwz3McyuRk0KaI2zOzNeXAHMvcBImktCwzK9YJZuXfPDJULyB7LfTNZK1zejudS5LQw9q--za9P5U
      kty: RSA
      qi: QNKQjHGQUWvGWYAE2RLcPm9P-LbrMd_vvjvpgffL78Uzs830GaDA049epUGnU9CY0hVd8aR5JRUT5rSLmwtzYoBJ0F6HB3-m6kh5mQ4WxFPb19gBTkBOzG7-VZ1gqhGql9uY58tRA-JSPnIk2vGf7XFkoR9Ch-PVYxGAUNcqblQ
      use: sig
      key_ops: ~
      alg: RS384
      x5u: ~
      x5c: ~
      x5t: ~
      x5t#S256: ~
      p: -vB0ixY-K-j9_-eBlCJbNsg_12X4PzZdtUjwhz7yhVKz2l9Kg4_Lt8oiz1Ly9Wu0XKN4oKnlvGChNGcqqc4UfqXkJgPTXpixYM-7HyLE002ji_fhknvMzFfS-wRTNmrG0m-y7REAZeTqMzzxt9BATt5viQhTzQJYM56UxIlha2U
      k: ~
      t: ~
      r: ~
      oth: ~
      crv: ~
      kid: UIT_MPiyHfvuXmrZ8X0eh2Wszhdsef9zobnMA3JD81E
      e: AQAB
      d: DVCKQumAL7bckoYy5TAWd7gfFPImgz_RQAxNlTMJtquogEE6rUaHfdnRh11GQYdVhliFKuWozEqmuzBdx0_9ZP2a6ElO1Gg4FPljB0MwuJu87Sw8ZcD5QTQDaE8c7wch55u1XvXwL-GqL5_FkwDy1ca8WDDk-HfNe_22TpkkjUElrhyBVMwlF0pECOimH16HcvwK0qdCs1ooeQfzpLbr0wHJasRSnrorCFpCzkdqV0DP35WePpP8trSw7rNX0mZb_ERfgU82bw8CVIfu0mdykH9r6ph1AM0mL5dU17p5y3ndQgvyoDsDBbOJ2hsAhl4KgectPTBEJIrjljW8gA-McQ
      y: ~
      x: ~
      dq: ffNFxo7XXj6e2dshQt6G_s1juP5rMxueihu96byITzkkxvQkIL9crev2I-NDofUwD4ZZ1Z-3tLjOHMp-FbUO830uOofRKRzjqUfuujpHZiadKR7kxArV7PDd5BUmKbjCPoairzJM1P7mxS3Sr266tGgdXhM9qFfkXIIS8PTRKcE
    - issuer: ~
      q: v5HawJuOBvp0X2OQoldElSXOCvqrwFtE7Gaj2Ve5m4zu0p305z6In2Y1J3lQRpa78Hkgxx5qE-Tv005Qw_o2KM0RTcwHios45eGXhcNqdAG_jsTfPb1HqoHqN2yzs7Zjc57c6KLxe90A3yHO5vFN5ta1F8VtHxIclt6bscvxbkU
      n: s0c4yghufWL1ZpU7jRGZs6X90_i9uRT5xg15LJZz29lJ7S5BsLG0-cYQ1Oj2gZDrHh010H4nxOkpU5KwdgTcMO4S8eM99fMJLUUYY5Djq6MOBbYAWhiP_dsdudRUOUPsGZRU2GeoW0xMPxO4_DBSG6GTXt2G0u0FgKfK4lrJT7ZrU-TrQOKOVHZa7RM4zPxXkVMDWxXexT5MIHDjpRvr9iBhxx_6IFvsjzQe3u7mOZazaUfrgxYycbc-_WrslX5JSlB9tq0LbHi32BKpvKcTAENHJVC0BRcsfrKpZtrfrIEVB-qBewMDCoWjPhB5_Tyye83EGBu95Bk6z2xmyavG3Q
      dp: E0lnq2uFLdKVZ4voAGkj4nrXohUJVaPD8SQvCjkqOizZ7DILL5Xf43Jqq4HrylaIo9Cb64RMJN0QttHndZVHkldUWcVOCGxDB2F6LoX6g2Rp_UwuHuw07mJ3I7RZ3tNFEKvQpT2x6WfdED6ONV7SMHPfglirZwIxqeJgHLDWBCE
      kty: RSA
      qi: o2RXmnN9qnM9y4f_VxhGhjrQfoG0ENtDBy3nkeAVU0s8rhLFvuwZJZEYP5Vjpvl_i1edsVigSGPgqy3qi5YpvpeXTRY56S3Eykdf4ta3TzTCmRFfI9Hlb2yZNcMd-ZRiFJMNOA9vOEVHv4F4oF5VYkAyIs89foG4pZG6BpECckI
      use: sig
      key_ops: ~
      alg: RS512
      x5u: ~
      x5c: ~
      x5t: ~
      x5t#S256: ~
      p: 75MRHqBYLi5ZYhPGXyhiYiVd-5GJWVVH2yEylEq-wUPvW_7OMubv9Hd3Qy69opAoGIP3RbAFGkKl8DZCvaiF5rcnc_MuRsJBAGmoqUBK-99ENRdDHEFmaMcDNe5qIBRfrobChp2OnCGyXuPISylRrNZFAiTEZlxq8gcVf4-Pq7k
      k: ~
      t: ~
      r: ~
      oth: ~
      crv: ~
      kid: 0rlgTnB5Ix2UNb9KQWFHV8xpor4M2aZ6JEKtv3bdyYA
      e: AQAB
      d: KgIT0_9iyH2yK_3m7NjFb7uC_TLpXd-E4XwRuzlr34WMVYfDu8AAPJDFK-aEsHqBJVbJ39dXwUOzO9KBB75-y_ZVORm60JFIwrNQkjAGsRatd_gcIABmaSD5V6xhqeN5BMtlkCnF4NLBgPxBmdJGwxO6wP1elLkWU329xAlq54Ldn5Ia12Y8DMdeYiCewr-xJe8HyQARHha0j7-NzHN_3Makz5Xgo9y20S6Ps1ZH5qQ3287hu-nwzuAGmxu7AzQwrnKsSEHHPDEQcBN3zzNLukw7GqBCVwM0dY2IUuXSzWwhaBYYKN65bdU4g6Gjjv2rFOKzGzwpS58-lZqY2_4i8Q
      y: ~
      x: ~
      dq: Gpabze_JHp7UWAjxohaKpkjA-DUicWg5gLYeN6Q9VqGQ5BqYSyAaxkThS8FCqwlwvEeTjQ9jma9Eugc8nnaz3aXYqPuQcGIyW3WcGiytMbysYZxhf6gtsjSl1Vt49ZBy7TE3Z_J1ocNiw5VlqhgDv-485De6lX1mCmqLIXo04CE
    - issuer: ~
      q: y_QNNZiSGTBLak3dTMjJQwKP6bUPRkMhqFauQLzIpAR3ORzArq-A-uHSvvH9OlY69jSMoDoTuwtL_EQyQIaMjhT7FbThc4tk_munLi3ryUQQMuOePQSmLmpyfjNLUhcFvvJjYl9ggNJeFlTUI7b5aaTA2LL5h66RqJZB1JEa6Uk
      n: yz-vJUuA1nvkNbwM9l0i3Y-HqhhN0UUYvLVvbge0Eh_LOtPKfxUnEHJIS0RohBrBrR0erBlYAg5vENNNoFscaJrvOM4Ivwq9r1syD7u1u-9lmDAquytUdGNEPsbo5TYADRsjfeEndBmzuzlwxCpZA7cXBuXKZUctGrtZgwY9kimGHRYf6i2xGOVWMLIhmRGN2W_z4q8OqdCMqj6xyxA2kCfW5PApBFhhhFB5iiYrsG-pTWNXY97359MiGCurldoY40BmD04AWZhxcr5jC6n7YTihijJD8VICIC1Gq1MNutnO3xt6l12JwIeVTbSDWEvcXA2Vejd86IJ8H1JbptzH1w
      dp: Qp6egSEZHwh4HlGPMTINWT9dDFLlQ5csMFKeglz1lNNp0mKlaihtmmPS8zAH9ZWyvsoYj9lhmEQU10pgq5UguwSIMfN5rFTCeVVCc9mAGfbHClxPSXN_OQXon9FQ0Y2L5CAaY9lbZ9zIHM4u8sFrVMWLD3US8E4gXNFknx80JY0
      kty: RSA
      qi: RMdTAWBFcQzq9ChSSMAx94oN3_9StojG1vrSHZ0S3HV1MZ4_-5SGkHCLUvZzjwyyD1_Wt2j6BWZI-e-KoIzF0WdUpI_k3cQKkeBuOpTTvcgpzLRXHffSGNftjdwWSXqjhQQN7__VeuXOXtKRSvFrs8blQlpgTDaFVRIill-Tm-U
      use: sig
      key_ops: ~
      alg: PS256
      x5u: ~
      x5c: ~
      x5t: ~
      x5t#S256: ~
      p: _x2a0R0z6HL9BSQSlvrcxvV5P8CZgvQPT1ofXiQUQCgwMX1hF8Bz4YGH5fT6T11gQBhIbaUiOETis6uDg8BmrWsAXcFJzWqyN5T0I7hgvmAMdmbhHz6-_4IiQDsgJNVUexQcqOhiYqtN9SUA8QRegsAf6BGB4_QpsER4wLkOSB8
      k: ~
      t: ~
      r: ~
      oth: ~
      crv: ~
      kid: GARu64FeBORfkpeqw68vr10zW45bS_YikmQQ97am-vo
      e: AQAB
      d: JEwjQ03QnH1TrCUBS54mc9sGJ2Jfw1fLqyfb1pKZngL_kGnyZ--nIlDGiGqXH8CHhhsFN0bvaK6bNy4FVvXuhN_miQaCmVuZtI9cyWKEeiOuyRcRCowacQ6pSWzMeuLB75VBKWHkYd-VMYJ4mQ_XBcrU2e5_zsZ_T57VxYh_xnJB_TCUX7-EnkR_EOIvmMWyr7ZjwES2cln9iO6gqiKwPATbUiC5ijabt98vMlVJqJVoVFkU2BQ3Nb2whXlI7dZdAzV0_dQuyd5yd1e74ChoWwV7uCSDK5R38R70dawGSqqOMoDPyC-eMaJzYtssLeuCl2nyMuJ7UzLVIZLZYgTQgQ
      y: ~
      x: ~
      dq: bApbmQG6mydPPAAFdDCFFT9dNyOX9NOJF-DbLCYVb3WCJroJhEAqZjyMZGRSjb2yPEx4FkTNwO7qELebmzzrZjTNEaGhMJEuLeyfQkJHPnYU0rBrWc2Frt7qydmoU9MoUw-aADmgKH3II7JKMqUyGHmTQvgEYZDjTlhShSVdCSk
    - issuer: ~
      q: uNo4NX1zD1xsjIxjhFr-qS-3M_2XpKhKKWI6kMBiinUWwW1j90UniRJHJ4dkMOZacdy_YCtNweG8cpVcOZE58qgmteyo-QpGW4crrrnI-QNyiRFc8Cijd2g73HI1u3bVuzT9Y-eesR0soQp9BI3tKN4doRgApTu8bJUG0VpYinU
      n: oMbYlvcc_eH8VokZRghhT0nQr4Q1hgSSo64cfbYFJhcEJ7kshZpUIk7yojCLm0eAkj2-bSgBk0IM3c65pzhNtAl2GVhmY8gzTyNVaNyr7jf-FVzgz7Rau2WtqtSfEWcxYWhlA_WIWQHL4NpM7j2kDGya1a3HtCufn4b1IkM7MKliwji_iF5ZB8YDCeR1ILupiiH2Fs8eey3uOHmWYAmsskpoDR3N_AKSa1f3rRuabcw8kNde0HKhQawV93_xiLJfC1Mh_rOrWO7_DP68r8uMplJXoOIDtNmYTCbfH4Wu60lNCcu1g1ylm8gmODiVXrVzgPL9toNN8Luggz4ioXzXfQ
      dp: tU3j5yBDrIkxA4Ci6yufvx3Wqx00rms0XhR6_OKAAj3fWrSM4y9Vd7TiFCcMwihdlLrdd3DD0jPD6ffoPNQYONY3YNHJghkKeEoCt-wpEBle3WP649TYnfbR-Kzjjc_2EAjGBmX6P4BpJ7x_Nje_w2IJWUlUp2MusfFzZD9EvQk
      kty: RSA
      qi: HjXCqjbOfQMNik4Wko7XSJA3vebNcfCPYsP-liVsh8-_mLtN5JWqz4HyjWm_GTmQA-JzcIU6IPuVkpw3KoPZdRhWevvnHmTbKqAvaQNtFbmnhrR4fKp6wSpw27sWsHR-hNnd8a2U_38qBmn29RbmktxIl4KrLaX2TuxQBdEubnY
      use: sig
      key_ops: ~
      alg: PS384
      x5u: ~
      x5c: ~
      x5t: ~
      x5t#S256: ~
      p: 3qhqIxZQvWo2KcWccGF0KDBElaunzq9KrIADJ0p_zyyMmQJuIbmcFwS27hGhDQyBQnxhqXD5Y62TbflN3bidI9T_1kogjYwh39A8G6U5Mptzl00p3SSDZdrv2HdL8nNVIByBRQkrox7mz5SnZS5sBKISCyvIh3iE7MTX13KzJ-k
      k: ~
      t: ~
      r: ~
      oth: ~
      crv: ~
      kid: w6iEoUXMWyWi_AoPGKTMULV3jXIDkL2yS6HXfag5U3w
      e: AQAB
      d: AxwSzzQHNfDjnCU0MtrReQK05tmAMy_49HIBv-Zf9J6QLcLYNdr9jW6opOhFTFL7zWL6K9XQ1qaPJaYh3fZfPbV2I44xEsp_QDoEek3_BFFFwzzZO03iIwrtKudIZAIyiLoHxCXBBfRchg7q2yvK4Gj5rgWEXeYpxPXhCBEz_qBW3yC7Vo1RBlHWt3LTued_yNbqrTwmDlRKeHaEJHJUL2JaciRR-Jj5qmsqTdhTNcHbvJ90nUOfCvIwypmM9QIcReWzsvAYLGwGB90xdsxiVE4B8UZe3RluTSxAeCwn0dFN1_JOOofadjxXoSxBniG57ToEjrBuGU5F0erJv4kTCQ
      y: ~
      x: ~
      dq: qcYKP95i8aXCMGez8tib8YlYapCrWNgTnOSRw2ZeWqnlZ2tvl6fVAshdv4lS1LKMOO00ez_qX3pS2K4jEOA354zWWNnt6ySrr956mTQax9GJvSfMQuogEEgUSog-n1kqPZESdFJDZonT9mgqoCc1vQYbElx4I0m06ckJhPfEQA0
    - issuer: ~
      q: v6gVgsQS3DG_UyWFUUJeONZEsqLlWoYDs3a5UzpZKY3HSq2BY6jaeVdhnjpD4cb0bdo44-ruHe3r5NYe93WcO8-WIMyGgk8K-eEqhMCfwZbQr0fXGv5ArEa-rI7ujH73gUwPsNsOoDfnPVsc6_pX-yQiN7tZY0MuzGnlo-K9x7c
      n: uez8kyT7kcJI8rxDvDgFQiwuNoiZXsmkAPU83_8-U28ZE9BXhnDziFdfzzGJEm7NYgYTpO-8C1jiVF2sviVM-DqnfxcVOQekI5jTw4zOwzlloE7OUZnlVLH6ZxVRGjbWnWKoGANVBA2453QELNm7tNKDMYcp5RawJH7Zj6g3pTBufQmOhTlru1ubejnzi1o2RSXbkYUwITlpNbOjze6q_enqu2MJngmAFXM8hrurrtQNJeHKYLq8j5VxJEhvtfAPenG4ffcI_swrsBumyJCkz-l2aExnImdS0-uVAczOitaW0JNXLkFLgQWZvhdFOCDaQ90mJMJkjv1zGqBij8jp4w
      dp: FeznQxEbKxiFP-YzNDjuuyv_oHJ72dEHC28_A484DrUmMs_1a9o9bOQl2rc2ae9wIZdHvmJIaWGCPF0hr7sx7kVMeLnUWP8mWvnqVQquQENCQEzxwyVhdSYWq3mN9aFHg9bal7g_ycLTxOZnyyKcVQxknD9Xrhsa-QuBFXHILUk
      kty: RSA
      qi: eynJlVXluG8zygaM-3BGg3gVDRAGVOZgsJyMux6LHYPpXNx-07517nzNYYPCoi0QythmqWlg8HeaVJJotBIC2Fnlc1MUqswZy_OOxSzwSRYiFFpBF_eW0jdgtq2hXfnIoBEFEV76ni-q8VVADVqkJ7g9Fgttn8cTADo6iWkIp28
      use: sig
      key_ops: ~
      alg: PS512
      x5u: ~
      x5c: ~
      x5t: ~
      x5t#S256: ~
      p: -FhdcYxazJLoZFKcBo3kCr1QdOZDQ-kH5WCme_vpm-IhcoMm1qkSR2RhScJIygPO2GtO6vDQpKzkNWttrTZ-mtKMnF_LCAfCJsU2X_emlDK6KY3wm1l9UxJPLcJMPeiwf1pHQmeCybHX0E_ZIf9yDD5etklEHMs4MoxwPyGb9zU
      k: ~
      t: ~
      r: ~
      oth: ~
      crv: ~
      kid: hmPPDHHrCPpl7lZEthhTU8cLT9BziCqAt-xR5Y0ZZw4
      e: AQAB
      d: QcCO3lbg5P5pn_Z2mfTR30ISodSTMNNsva389lalKwqKOtiea3w8lAYaawLgr_Uhiz4M6nKh9P1dJWrvcVttqgfMPoTiS4XpRXGBypFceewthZD5JCCh2t8KaDRAt12Xbpd6TOu4wDM-JhSAeYATAvLD1NsxNMReTLnTpRtfenpXrR3xsSQycd7Sju82--aPPL6o_KAIIpRTMVjCQVVYXG0MNxizwP4VqdlTPH88neJVAvivm6slDaxQeuTg_Dw82zqrZId7kFwBAlLa2Ln-0ojZfvyQLUvOqxAJOvKYpfyOvKcYyzwrMr2PQiCoEdLQx0Q-0Rda_CK5NjBmhOAuuQ
      y: ~
      x: ~
      dq: hEDQ1zPGb_xEMnQp0zEhI8d4EG0oJ5di5mx-5lfVPz9-zqF8L_FNEX6i9jTustY_xa5Yo65yMmUD6x12sPyPmxZcWrXH_BPfVx9x37mshEI2Lz47yXy51CfdW-Yl5v2Wfbqm-TuwlA7_mu9Mveo63CrLEfpObJjnqldJCBZnL3E
    - issuer: ~
      q: ~
      n: ~
      dp: ~
      kty: EC
      qi: ~
      use: sig
      key_ops: ~
      alg: ES256
      x5u: ~
      x5c: ~
      k: ~
      x5t#S256: ~
      p: ~
      x5t: ~
      t: ~
      r: ~
      oth: ~
      dq: ~
      kid: AppQqRRyn7lJHcZONC3Z0p3LXIAp_2u1Cf89jId2HyU
      x: Vrx14aSf3gIC6JdNwbaltuUgva70KhB71myKz-mBSMA
      d: KPGQeYFAWnjGp8YkE8qgR2cnsW2B54tf1frkNTIF1HE
      crv: P-256
      e: ~
      y: aIuclracLK56qRfzq6Ewvk2g791LJ8EoLdckac5ds4w
    - issuer: ~
      q: ~
      n: ~
      dp: ~
      kty: EC
      qi: ~
      use: sig
      key_ops: ~
      alg: ES384
      x5u: ~
      x5c: ~
      k: ~
      x5t#S256: ~
      p: ~
      x5t: ~
      t: ~
      r: ~
      oth: ~
      dq: ~
      kid: IXM2-5pdvhVRsmmZM6tqENzednaUv_sqqsioOVBMlRM
      x: o5CbjG26An_O-wF0mWIqd1d4F2gbHB6JVpG-nfz2DCfi26zyV37HVRLMX68LUmik
      d: Ja4jbeBe-euqzEk8d6UbXp-oaGAAXrnxDbpQAnGhxn6IydrdTF5Gh1Vy8fCpX-iz
      crv: P-384
      e: ~
      y: -lZdtXKd7_Z5ZDaBasLWmUh-pGBhtWf4bm8VMuKKWZCrWPfLu50PobbYSkAPXVRA
    - issuer: ~
      q: ~
      n: ~
      dp: ~
      kty: EC
      qi: ~
      use: sig
      key_ops: ~
      alg: ES512
      x5u: ~
      x5c: ~
      k: ~
      x5t#S256: ~
      p: ~
      x5t: ~
      t: ~
      r: ~
      oth: ~
      dq: ~
      kid: 8LBWOpQAr1GrK78toEuHlcIo29cux9Mr1IgniwBSBD0
      x: 4t13jBQj8TLsk266VrFj5e9BOVryD6CD5n1e3RCjA8SCY-GQ2fEw4nCWhk-Y7N5Jx3CJ2U8kZFy1cvPglyNvcbU
      d: AYQhMAbaL4y5i90ARkCUEa7WE0tJQNmomNXzk2_AiRW_ss0NwQDTEg-n-NPWqEwSLz62NN-wm1OZO7FYXbCiZvnt
      crv: P-521
      e: ~
      y: AZAlx1if4qLJY_CU8XkVX7lBgl6vLRIQsSSq97Xv03SKoCa_mGvnVit3kcylu_ieqddKQnRCmaYo0sPex6rJE6qL
    - issuer: ~
      q: ~
      n: ~
      dp: ~
      kty: OKP
      qi: ~
      use: sig
      key_ops: ~
      alg: EdDSA
      x5u: ~
      x5c: ~
      k: ~
      x5t#S256: ~
      p: ~
      x5t: ~
      t: ~
      r: ~
      oth: ~
      dq: ~
      kid: qv7CnqaLL1cUHiGKQPWXSyoxQezSUEl7M59DAZB8K0E
      x: apQ6EanQQflOBf9q4juontW0ST4lwzDq9JP4N5927tU
      d: z7K6WWnof-iUg79ltMgFAVN6jw6pXvWXlqNh7IY_1RY
      crv: Ed25519
      e: ~
      y: ~
    - issuer: ~
      q: ~
      n: ~
      dp: ~
      kty: OKP
      qi: ~
      use: sig
      key_ops: ~
      alg: EdDSA
      x5u: ~
      x5c: ~
      k: ~
      x5t#S256: ~
      p: ~
      x5t: ~
      t: ~
      r: ~
      oth: ~
      dq: ~
      kid: 1n-Wak7FFrND4WTg2TUEJ-8oSCbNTs6yuehzlQHYiM4
      x: WM0ZYKoOvk00eVu_DHobM-9WnUX4l3553Z0c06BQ5iUtpQDAntyr9uCsWxnImc26AKnBfsGx_g-A
      d: ZnKVzWusQX-ztgWpieB1hL2QWB4lH5wFxU1RnxzoR8qandkhXHsXOADN17RlrbIDMVwiA-ikQKD-
      crv: Ed448
      e: ~
      y: ~
